# HelloJavaMaven

./: .project  pom.xml
src/main/java/com/dongnao/: HelloDongnao.java
src/test/java/com/dongnao/: HelloTest.java
