<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dongnao.maven</groupId>
	<artifactId>HelloJavaMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.34</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>HelloJavaMaven</finalName>
		<plugins>
			<!-- <plugin>  
	              <groupId>com.dongnao</groupId>  
	              <artifactId>testPlugin</artifactId>  
	              <version>1.0-SNAPSHOT</version>
	              <configuration>插件传参
	              	<args>hash</args>
	              	<prefiix>aaa</prefix>
	              </configuration>
	              插件目标和maven生命周期阶段绑定，可以一个阶段绑定多个目标，也可以一个目标绑定到多个阶段  
	              <executions>  
	                  <execution>  
	                      <id>sayHi</id>  
	                      <phase>clean</phase>生命周期阶段clean
	                      <goals>  
	                          <goal>sayHi</goal>  
	                      </goals>  
	                  </execution>
	                  
	                  <execution>  
	                      <id>buildinfo</id>  
	                      <phase>install</phase>生命周期阶段install
	                      <phase>clean</phase>
	                      <goals>也可以绑定2个目标
	                          <goal>buildinfo</goal>
	                          <goal>sayHi</goal>   
	                      </goals>  
	                  </execution>  
	              </executions>
			</plugin> -->
			
			  
			<!--(start) for package jar with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.dongnao.HelloDongnao</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--(end) for package jar with dependencies -->
		</plugins>
	</build>

</project>